# HelloWorld

app/: build.gradle
app/src/androidTest/java/com/example/vinu/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinu/helloworld/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinu/helloworld/: ExampleUnitTest.kt
